.movieGrid {
    display: flex;
    flex-wrap: wrap;
    /* gap: 0.5rem; */

    justify-content: center;
    margin: 0 auto;
    width: 100%;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 154px);
    align-content: center;
}

.movieGrid .cardWrapper:last-child {
    /* margin-right: auto; */
}

.cardWrapper {
    --card-border-radius: 8px;
    border-radius: var(--card-border-radius);
    background: var(--cl-bg-lighter);

    /* background: #000000; */
    /* background: var(--cl-main-text); */
    /* color: var(--cl-bg); */
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
    /* box-shadow: 0px 0px 11px -3px var(--cl-accent); */
}


.poster img {
    border-radius: var(--card-border-radius);
    height: auto;

}

.infoWrapper {
    margin-bottom: 0.5rem;
}

.infoWrapper h3 {

    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
    max-width: 150px;
}

.infoWrapper p {
    font-size: 10px;
}

.btnsWrapper {
    margin-top: auto;
    align-self: center;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0;
}

/* 
@media (max-width: 768px) {
    .poster img {
        max-width: 100px;
    }

    .infoWrapper h3 {

        font-size: 0.7rem;
        max-width: 100px;
    }

    .btnsWrapper {
        max-width: 100px;
        gap: 0.5rem;
        font-size: 0.8rem;
    }
} */