.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    margin-top: 5rem;
    width: 70%;
}

.column {
    /* flex-basis: 100%; */

}

.firstColumn h2 {
    font-size: clamp(3rem, 3vw, 4.5rem);
}


.firstColumn {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
}

.firstColumn>p {
    width: 50%;
}

.secondColumn {
    position: relative;

}

.firstPoster,
.secondPoster {
    width: 200px;
    border-radius: 5px;
    transition: all 1s ease;
    position: relative;
    z-index: 1;
}


.secondColumn img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.firstPoster {
    transform: translate(10px, 30px);
}

.secondPoster {
    transform: translate(-80px, -60px);
    position: absolute;
    top: 0;
    z-index: 1;
}


.secondColumn>div::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--cl-accent);
    height: 100%;
    width: 100%;
    filter: blur(100px);
    z-index: -1;
    opacity: 0.3;
}